<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/global.css">
    <script src="scripts/global.js"></script>
    <script src="scripts/jeopardy.js"></script>
    <meta charset="UTF-8">
    <title>Jeopardy! - Game</title>
</head>
<body>
<header>
        <nav>
            <apptitle>SET08801 Jeopardy!</apptitle>
            <a href="index.html">Home</a>
            <a href="game.html" style="background-color: #2A99FB;">Game</a>
            <a href="results.html">Results</a>
            <a href="help.html">Help</a>
        </nav>
</header>
<main>
    <aside>
        <sidemenu>
            <sidetitle id="score-total">&nbsp;</sidetitle>
            <a href="javascript:playQuestion(1);" id="question1_link">Question 1</a>
            <a href="javascript:playQuestion(2);" id="question2_link">Question 2</a>
            <a href="javascript:playQuestion(3);" id="question3_link">Question 3</a>
            <a href="javascript:playQuestion(4);" id="question4_link">Question 4</a>
            <a href="javascript:playQuestion(5);" id="question5_link">Question 5</a>
            <a href="javascript:playQuestion(6);" id="question6_link">Question 6</a>
            <a href="javascript:playQuestion(7);" id="question7_link">Question 7</a>
            <a href="javascript:playQuestion(8);" id="question8_link">Question 8</a>
            <a href="javascript:playQuestion(9);" id="question9_link">Question 9</a>
            <a href="javascript:playQuestion(10);" id="question10_link">Question 10</a>
        </sidemenu>
    </aside>
    <article>
        <a href="javascript:finishGame();">finihsh &gt;</a>
        <h1 id="app_question_no"></h1>
        <h2 id="app_question_cat"></h2>
        <p id="app_question">&nbsp;</p>
        <p id="app_msg">&nbsp;</p>
        <div id="gameform" style="visibility: hidden;">
            Answer: <input size="45" type="text" value="" name="playerResponse"/>
            <input type="submit" onclick="submitQuestion();" value="Submit">
        </div>
        <div id="gamenext" style="visibility: hidden;">
            <input id="nextBtn" type="button" onclick="playQuestion();" value="Next Question &raquo;">
        </div>
        <div id="gameend" style="visibility: hidden;">
            <input type="button" onclick="finishGame();" value="Finish Game &gt;">
        </div>
    </article>
</main>
<footer>
    <p><a href="index.html">SET08801 Jeopardy!</a> - Coursework Submission: Part 2, Matriculation #40523475</p>
</footer>
<div id="layer-timer" style="visibility: hidden;">
    <audio id="audio-idle">
        <source src="assets/JeopardyIdle.mp3" type="audio/mpeg">
    </audio>
</div>
<div id="layer-win" class="videoDialog" style="visibility: hidden;">
    <video preload="auto" id="video-win" onclick="hideVideo();" height="360">
        <source src="assets/JeopardyWin.mp4" type="video/mp4">
    </video>
    <p><a href="javascript:hideVideo();">Skip video &gt;</a></p>
</div>
<div id="layer-lose" class="videoDialog" style="visibility: hidden;">
    <video preload="auto" id="video-lose" onclick="hideVideo();" height="360">
        <source src="assets/JeopardyWrong.mp4" type="video/mp4">
    </video>
    <p><a href="javascript:hideVideo();">Skip video &gt;</a></p>
</div>
<script>
   startGame(cookieRead("game_name"), cookieRead("game_number"));
</script>
</body>
</html>